{
  "SortKey": "Work",
  "SelectedQueryParser": "Default",
  "SelectedFilter": "Default",
  "AutoFetchMode": 0,
  "PruneOnFetch": false,
  "PreferredMenuSizes": {
    "1920x1200": {
      "Height": 540.0,
      "Width": 350.0
    }
  },
  "ReposRootDirectories": [],
  "Plugins": [
    {
      "Name": "AzureDevOps",
      "DllName": "RepoM.Plugin.AzureDevOps.dll",
      "Enabled": true
    },
    {
      "Name": "Clipboard",
      "DllName": "RepoM.Plugin.Clipboard.dll",
      "Enabled": true
    },
    {
      "Name": "HeidiSQL",
      "DllName": "RepoM.Plugin.Heidi.dll",
      "Enabled": false
    },
    {
      "Name": "LuceneQueryParser",
      "DllName": "RepoM.Plugin.LuceneQueryParser.dll",
      "Enabled": true
    },
    {
      "Name": "SonarCloud",
      "DllName": "RepoM.Plugin.SonarCloud.dll",
      "Enabled": false
    },
    {
      "Name": "Statistics",
      "DllName": "RepoM.Plugin.Statistics.dll",
      "Enabled": true
    },
    {
      "Name": "WebBrowser",
      "DllName": "RepoM.Plugin.WebBrowser.dll",
      "Enabled": true
    },
    {
      "Name": "WindowsExplorerTitle",
      "DllName": "RepoM.Plugin.WindowsExplorerGitInfo.dll",
      "Enabled": false
    }
  ]
}