{
    "Serilog": {
        "Using": [ "Serilog.Sinks.File" ],
        "MinimumLevel": "Debug",
        "WriteTo": [
            {
                "Name": "File",
                "Args": { "path": "Logs/coen.repom.txt" }
            }
        ],
        "Enrich": [ "WithThreadId" ]
    }
}